# Environment and defaults
set $term footclient
set $menu wofi --show drun --allow-images --sort-order=alphabetical

# Disable Sway default bar; we use Waybar
bar {
  swaybar_command waybar
  mode hide
  hidden_state hide
  modifier none
}
