# Environment and defaults
set $term footclient
set $menu ulauncher --no-daemon

# Disable Sway default bar; we use Waybar
bar {
  swaybar_command waybar
  mode hide
  hidden_state hide
  modifier none
}
